%bg-main
	background: url(../images/bg-main.gif) 0 0 repeat
%clearfix
	&::after
		content: ''
		display: table
		width: 100%
		clear: both

		
=tablet
	@media screen and (max-width: 600px)
		@content

=mobile
	@media screen and (max-width: 320px)
		@content
