@import mixin

body
	font-family: 'Trebuchet MS', sans-serif
	font-size: 12px
.container
	max-width: 1000px
	width: 100%
	margin: 0 auto
.header 
	padding: 0 11px
	@extend %clearfix
	@extend %bg-main
	.header__link 
		float: left
		width: 77%
		a 
			display: inline-block
			font-size: 14px
			color: #fff
			padding: 10px 14px
	.header__btn 
		float: left
		width: 23%
		padding: 3px 5px
		box-sizing: border-box
		position: relative
		input 
			border: 1px solid #9fa4a6
			width: 100%
			border-bottom: 1px solid #c7cacd
			padding: 6px
			position: relative
			background: #2b3133
			background: -moz-linear-gradient(top, #2b3133 0%, #7b8284 100%)
			background: -webkit-linear-gradient(top, #2b3133 0%, #7b8284 100%)
			background: linear-gradient(to bottom, #2b3133 0%, #7b8284 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b3133', endColorstr='#7b8284',GradientType=0 )
		.search 
			border: 0
			position: absolute
			top: 5px
			right: 18px
			width: 22px
			height: 23px
			background: url(../images/search.gif)
.header-logo
	padding: 11px 10px
	.logo
		width: 35%
		float: left
	.contact
		width: 54%
		float: left
		@extend %clearfix
		&__phone
			width: 40%
			float: left
			position: relative
			.phone
				font-size: 16px
				font-weight: 600
				display: inline-block
				b 
					font-size: 21px
					color: #fb053f
			.time-work
				display: inline-block
		&__call
			width: 30%
			float: left
			position: relative
			&::after
				content: ''
				width: 16px
				height: 34px
				position: absolute
				top: 6px
				left: -22px
				background: url(../images/icon-phone.gif)
			a 
				display: inline-block
				font-weight: bold
		&__account
			width: 30%
			float: left
			a 
				display: inline-block
				font-weight: bold
	.card-order
		width: 10%
		float: left
		.card-main
			font-size: 18px
			font-weight: bold
			display: inline-block
		.card-text
			font-size: 12px
			display: inline-block
